*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body {
  font-size: 10px;
  background-color: rgb(245, 245, 245);
  
}
/* /////////////menu///////////////// */
a {
  text-decoration: none;
}



nav{
  display: flex;
  justify-content: space-around;
  align-content: center;
  width: 100%;
  height: 50px;
  background: linear-gradient(90deg, rgba(89,89,89,1) 0%, rgba(0,0,0,1) 50%, rgba(89,89,89,1) 100%); ;
  font-family: "Varela Round", sans-serif;
  
}

ul{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  
  
}

li{
  list-style-type: none;
  width: 100%;
  height: 100%;
  display: flex;
}

li a{
  width: 100%;
  height: 100%;
  color: grey;
  font-size: 1.8em;
  font-family: monospace;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* //////////index.pug//////////////// */

.container_start{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

header{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  margin: 50px;
}

.header_info{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hedaer_info_img{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.header_info2{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-direction: column;
}

.header_info h1{
  font-size: 2.5em;
  font-family: monospace;
}
.header_info p{
  font-size: 1.5em;
  font-family: monospace;

}

.logo{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo img{
  width: 50%;
  height: auto;
}
.header_info img{
  width: 80%;
  height: auto;
}
.box_buttons{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  
  
}

.logo button {
  width: 100%;
  height: 40px;
  box-shadow: 4px 4px 8px 1px #63676b;
	background:linear-gradient(to bottom, #5e585e 5%, #030303 100%);
	background-color:#5e585e;
  cursor: pointer;
  margin: 20px;
  text-transform: uppercase;
}
.logo button:hover {
	color: white;
}
.logo button:active {
	
}
section.box1{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.boximg{
  border: 2px solid gray;
  box-shadow: inset 0 0 1em rgb(85, 84, 82), 0 0 1em rgb(66, 65, 65);
  border-radius: 5px;
  width: 25%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-around;
}
section.box1 img{
  width: 35%;
  height: 100%;
}


section.box1 p{
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}





main{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: space-around;
  margin: 10px;
}

.box{
  border: 2px solid gray;
  box-shadow: inset 0 0 1em rgb(85, 84, 82), 0 0 1em rgb(66, 65, 65);
  border-radius: 5px;
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin:10px;
  padding: 15px;
}

.box i{
border: 1px solid black;
width: 100px;
height: 100px;
font-size: 4em;
color: rgb(118, 118, 139);
padding: 10px;
border-radius: 50px;
display: flex;
align-items: center;
justify-content: center;
transition: .2s;
}

.box i:hover{
  transform: rotate(50deg);
}

.box p{
  text-align: center;
  font-size: 1.5em;
  font-family: monospace;
}


/* /////////////Cennik///////////// */
table {
  width: 50%;
}

.service{
  width: 100vw;
  height: 80vh;
  display:flex;
  justify-content: center;
  align-items: center;
}

tr{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
 font-size: 1.5em;
 border: 1px solid black;
 padding: 10px;
}

/* /////////////KONTAKT///////////// */

.form_container{
  border: 1px solid black;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

